.board {
  width: 100%;
  max-width: 768px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .status {
    width: calc(30rem + 20px);
    max-width: 100%;
    div {
        font-size: 1.5rem;
        i {
          font-size: 1.5rem;
        }
    }
  }
  .body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-direction: column;
    .bd-col {
      display: flex;
      // flex-direction: column;
      .digit {
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;  /* <- here it is */
        width: 3rem;
        min-width: 15px;
        height: 3rem;
        min-height: 15px;
        margin: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        cursor: pointer;
        font-size: 0.7rem;
        .fa-bomb {
            background: none !important;
            font-size: 1.3rem;
        }
      }
    }
  }
  .controller {
    width: 100%;
    flex-wrap: wrap;
  }
}
.modal {
  h2 {
    padding-bottom: 0 !important;
  }
  .help {
    padding: 1rem 2rem;
    p {
      font-size: 0.9rem;
    }
  }
}

@media (max-width:468px) {
  .board {
    .status {
      width: calc(23rem + 20px);
    }
    .body {
      .bd-col {
        .digit {
          width: 2.3rem;
          height: 2.3rem;
        }
      }
    }
  }
}